# SmartHome_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg__logo_watermark.xml  bg_category.xml  bg_command.xml  bg_grid.xml  bg_list_item.xml  btn_down.xml  btn_left.xml  btn_ok.xml  btn_right.xml  btn_up.xml  command.xml  ic_air_conditioner.xml  ic_arduino.xml  ic_computer.xml  ic_device.xml  ic_devices.xml  ic_ir.xml  ic_light_bulb.xml  ic_micorontroller.xml  ic_relay.xml  ic_remote_control.xml  ic_rgb.xml  menu_background_left.xml  menu_background_right.xml
app/src/main/res/layout/: add_new_device.xml  add_new_microcontroller.xml  add_new_operation.xml  add_new_predefined_device.xml  add_new_shield.xml  device_category.xml  device_list.xml  device_list_item.xml  home_screen.xml  light_bulb_list_item.xml  lightbulb.xml  micro_controller_list_item.xml  operation_list_item.xml  operation_list_view.xml  receiver.xml  retrieve_list_of_devices.xml  retrieve_list_of_devices_boundary.xml  retrieve_list_of_micro_controller.xml  retrieve_list_of_shields.xml  retrieve_list_of_specific_device.xml  rgb_led.xml  set_light_bulb_timer.xml  shield_list_item.xml  specific_device_list_item.xml  specific_micro_controller.xml  specific_micro_controller_devices_list.xml  spinner_item.xml  spinner_shield_category.xml  toggle_light_bulb_boundary.xml  tv.xml
app/src/main/res/menu/: main_check.xml  main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
