<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_Shield_Lay_add_new_shield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp">


    </Spinner>


    <LinearLayout
        android:id="@+id/LinearLayout_relay_channel_Lay_add_new_shield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <RadioButton
                android:id="@+id/Digital_pin_Lay_add_new_shield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Digital"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                />

            <RadioButton
                android:id="@+id/Analog_pin_Lay_add_new_shield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analog"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                />

        </RadioGroup>



        <EditText
            android:id="@+id/relay_channel_1_Lay_add_new_shield"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:hint="Relay pin "
            android:inputType="numberSigned" />


        <EditText
            android:id="@+id/IR_Pin_Lay_add_new_shield"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:hint="IR Pin"
            android:inputType="numberSigned" />


    </LinearLayout>


    <TextView
        android:id="@+id/available_digital_pin_Lay_add_new_shield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/available_Analog_pin_Lay_add_new_shield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"

        />

    <Button
        android:id="@+id/add_shield_Lay_add_new_shield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_command"
        android:text="Add"
        android:textColor="@color/colorPrimary" />

</LinearLayout>







