<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


            <EditText
                android:hint="Device Name"
                android:id="@+id/device_name_Lay_add_new_specific_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                />


            <EditText
                android:hint="Device Pin"
                android:id="@+id/device_pin_Lay_add_new_specific_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                />



            <EditText
                android:hint="Room"
                android:id="@+id/device_room_Lay_add_new_specific_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"


                />


            <Spinner
                android:layout_marginTop="30dp"
                android:id="@+id/spinner_device_category_Lay_add_new_specific_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                >

            </Spinner>

        </LinearLayout>







