<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/device_name_Lay_add_new_specific_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:hint="Device Name"
        android:inputType="text" />


    <EditText
        android:id="@+id/device_room_Lay_add_new_specific_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Room"
        android:inputType="text" />


    <Spinner
        android:id="@+id/spinner_number_of_pins_Lay_add_new_specific_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        >

    </Spinner>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            >

            <EditText
                android:id="@+id/first_pin_Lay_add_new_specific_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="55dp"
                android:hint="pin1"
                android:inputType="number" />

            <EditText
                android:id="@+id/second_pin_Lay_add_new_specific_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="55dp"
                android:hint="pin2"
                android:inputType="number" />


            <EditText
                android:id="@+id/third_pin_Lay_add_new_specific_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:hint="pin3"
                android:inputType="number" />

        </LinearLayout>


    <Button
        android:id="@+id/add_device_button_Lay_add_new_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_command"
        android:text="Add"
        android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <!--
    <Spinner
        android:id="@+id/spinner_device_category_Lay_add_new_specific_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">

    </Spinner>

    -->










