<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/DevicesImage_Lay_device_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@drawable/bg_grid"
            android:text="Devices"
            android:textColor="@color/text" />


        <Button
            android:id="@+id/ShieldsImage_Lay_device_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:background="@drawable/bg_grid"
            android:text="Shields"
            android:textColor="@color/text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/LightImage_Lay_device_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:background="@drawable/bg_grid"
            android:text="Lights"
            android:textColor="@color/text" />

        <Button
            android:id="@+id/TVImage_Lay_device_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:background="@drawable/bg_grid"
            android:text="TV"
            android:textColor="@color/text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/ReceiverImage_Lay_device_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:background="@drawable/bg_grid"
            android:text="Rceceiver"
            android:textColor="@color/text" />

        <Button
            android:id="@+id/ACImage_Lay_device_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:background="@drawable/bg_grid"
            android:text="AC"
            android:textColor="@color/text" />

    </LinearLayout>
</LinearLayout>









