<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="36dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        android:weightSum="2">


        <Button
            android:id="@+id/turnOn_Lay_light_bulb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@color/mintyGreen"
            android:text="ON"
            android:textColor="@color/text" />

        <Button
            android:id="@+id/turnOff_Lay_light_bulb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@color/sunsetOrange"
            android:text="OFF"
            android:textColor="@color/text" />


    </LinearLayout>

    <Button
        android:id="@+id/set_Time_Lay_light_bulb"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:background="@color/colorPrimary"
        android:text="Set Timer"
        android:textColor="@color/text" />


</LinearLayout>