<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="36dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        android:weightSum="2">


        <Button
            android:id="@+id/turnOn_Lay_rgb_led"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@color/mintyGreen"
            android:text="ON"
            android:textColor="@color/text" />

        <Button
            android:id="@+id/turnOff_Lay_rgb_led"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="@color/sunsetOrange"
            android:text="OFF"
            android:textColor="@color/text" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="36dp"
        android:weightSum="3">

        <EditText
            android:backgroundTint="@color/sizzlinRed"
            android:inputType="number"
            android:id="@+id/red_Lay_rgb_led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Red 0-255"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp" />

        <EditText
            android:backgroundTint="@color/mintyGreen"
            android:inputType="number"
            android:id="@+id/green_Lay_rgb_led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Green 0-255"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp" />

        <EditText
            android:backgroundTint="@color/megaman"
            android:inputType="number"
            android:id="@+id/blue_Lay_rgb_led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Blue 0-255"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp" />

    </LinearLayout>

    <Button
        android:id="@+id/change_color_Lay_rgb_led"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/bg_command"
        android:text="CHANGE COLOR"
        android:textColor="@color/colorPrimary"/>


</LinearLayout>