<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/device_name_Lay_specific_device_list_item"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Light Bulb 1 "
        android:textSize="20sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/device_room_Lay_specific_device_list_item"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Room 3 "
        android:textSize="20sp"
        android:gravity="center"

        />




</LinearLayout>